<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">


    <ToggleButton
        android:id="@+id/tg_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textOff="ºF"
        android:textOn="ºC" />

    <NumberPicker
        android:id="@+id/np_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tg_unit"
        android:layout_alignLeft="@+id/tg_unit"
        android:layout_alignStart="@+id/tg_unit"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Update sau mỗi:"
        android:layout_alignTop="@+id/np_update"
        android:layout_alignBottom="@+id/np_update" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đơn vị: "
        android:layout_alignBaseline="@+id/tg_unit"
        android:layout_alignBottom="@+id/tg_unit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
