<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/widget_iv_now"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/recyclerView"
        android:adjustViewBounds="true"
        android:src="@mipmap/weather" />

    <TextView
        android:id="@+id/widget_tv_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_toRightOf="@+id/widget_iv_now" />

    <TextView
        android:id="@+id/widget_tv_loca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_below="@+id/widget_tv_temp"
        android:layout_toRightOf="@+id/widget_iv_now" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>